<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            margin: 100px auto;
            width: 50%;
        }

        p {
            line-height: 30px;
            letter-spacing: 2px;
            font-size: 20px;
        }

        #test {
            width: 100%;
            height: 800px;

            margin: 100px 0;

            background-image: url('https://images.pexels.com/photos/3667816/pexels-photo-3667816.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <h1>Title</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error sunt deleniti inventore, asperiores
        dolores
        aperiam aliquam repudiandae delectus totam saepe ut libero maiores velit sed porro amet qui! Distinctio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error sunt deleniti inventore, asperiores
        dolores
        aperiam aliquam repudiandae delectus totam saepe ut libero maiores velit sed porro amet qui! Distinctio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error sunt deleniti inventore, asperiores
        dolores
        aperiam aliquam repudiandae delectus totam saepe ut libero maiores velit sed porro amet qui! Distinctio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error sunt deleniti inventore, asperiores
        dolores
        aperiam aliquam repudiandae delectus totam saepe ut libero maiores velit sed porro amet qui! Distinctio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error sunt deleniti inventore, asperiores
        dolores
    </p>
    <div id="test"></div>
    <p>
        aperiam aliquam repudiandae delectus totam saepe ut libero maiores velit sed porro amet qui! Distinctio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error sunt deleniti inventore, asperiores
        dolores
        aperiam aliquam repudiandae delectus totam saepe ut libero maiores velit sed porro amet qui! Distinctio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error sunt deleniti inventore, asperiores
        dolores
        aperiam aliquam repudiandae delectus totam saepe ut libero maiores velit sed porro amet qui! Distinctio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error sunt deleniti inventore, asperiores
        dolores
        aperiam aliquam repudiandae delectus totam saepe ut libero maiores velit sed porro amet qui! Distinctio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error sunt deleniti inventore, asperiores
        dolores
        aperiam aliquam repudiandae delectus totam saepe ut libero maiores velit sed porro amet qui! Distinctio?</p>






    <!-- Search box -->
    <!--  <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="Type to search">
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </a>
    </div> -->

    <style>
        /*Search box*/
        /*
        .search-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }

        .search-btn {
            color: #e84118;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
        }

        .search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
        }

        .search-box:hover>.search-txt {
            width: 240px;
            padding: 0 6px;
        }

        .search-box:hover>.search-btn {
            background: white;
        }
        */
    </style>




</body>

</html>